
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Detailed Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .heading {
            color: #ef233c;
            font-size: 2.3rem;
        }

        h1 span {
            color: #555;
        }

        .details {
            margin-bottom: 15px;
        }

        .details span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading"> Employee Details</h1>
        <div class="details">
            <h1>Name: <span id="name"></span></h1>
        </div>
        <div class="details">
            <h1>ID: <span id="id"></span></h1>
        </div>
        <div class="details">
            <h1>Email: <span id="email"></span></h1>
        </div>
        <div class="details">
            <h1>Phone No: <span id="phoneNumber"></span></h1>
        </div>
        <div class="details">
            <h1>Address: <span id="address"></span></h1>
        </div>
    </div>

    <script src="Script.js"></script>
</body>

</html>
