<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .form-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
        position: relative;
      }

      .form-container h1 {
        text-align: center;
        color: #fff;
        background-color: #000;
        padding: 10px;
        border-radius: 5px;
      }

      .form-container .btn {
        width: 100%;
        background-color: #000;
        color: #fff;
      }

      .success-message {
        display: none;
        text-align: center;
        margin-top: 10px;
        color: green;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="form-container">
        <h1 class="alert alert-info mt-2">Sign Up</h1>
        <form id="signUpForm">
          <div class="form-group mb-3">
            <label for="userName">Username</label>
            <input
              type="text"
              class="form-control"
              name="userName"
              id="userName"
              placeholder="Username"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-group mb-3">
            <label for="contactNo">Contact No</label>
            <input
              type="text"
              class="form-control"
              name="contactNo"
              id="contactNo"
              placeholder="Contact No."
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div>
            <button class="btn btn-outline-info">Save</button>
          </div>
        </form>
        <div class="success-message">Account has been created</div>
      </div>
    </div>
    

    <script src="signUpForm.js"></script>
  </body>
</html>
